<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gym_tres">

    <LinearLayout
        android:id="@+id/rootRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/contenedorSeriesRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar series"
            android:textColor="@android:color/white"
            android:backgroundTint="#66FFFFFF"
            app:cornerRadius="16dp"
            android:layout_marginTop="24dp"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>