<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/bgImageHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sinfondo" />

    <!-- Capa oscura -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000" />

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="#66FFFFFF"
            app:mcv_dateTextAppearance="@style/CalendarDateTextWhite"
            app:mcv_weekDayTextAppearance="@style/CalendarWeekDayTextWhite"
            app:mcv_headerTextAppearance="@style/CalendarHeaderTextWhite" />
    </LinearLayout>
</FrameLayout>
