<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="#33FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del ejercicio"
            android:textColor="#1E8449"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDescripcionEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#DDDDDD"
            android:layout_marginTop="6dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnVerVideoEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver vídeo"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#1E8449"
            android:elevation="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>